---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "url-shortener.fullname" . }}
  labels:
    {{- include "url-shortener.labels" . | nindent 4 }}
data:
  sys.config: |
    {{- .Values.appConfig | nindent 4 }}
  vm.args: |
    -sname {{ include "url-shortener.fullname" . }}
    -setcookie {{ include "url-shortener.fullname" . }}_cookie
    -kernel inetrc '"./erl_inetrc"''
  erl_inetrc: |
    {{- .Values.erlInetrc | nindent 4 }}
