---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "url-shortener.fullname" . }}
  namespace: default
  labels:
    chart: {{ template "url-shortener.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "url-shortener.name" . }}
  policyTypes:
    - Ingress
  ingress:
    - ports:
      - protocol: TCP
        port: 8022
      from:
        - podSelector:
            matchLabels:
              service-class: capi

