apiVersion: v1
kind: Service
metadata:
  name: {{ include "binbase-test.fullname" . }}
  labels:
    {{- include "binbase-test.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8022
      protocol: TCP
      name: api
  selector:
    {{- include "binbase-test.selectorLabels" . | nindent 4 }}
