---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "proxy-mocket-inspector.fullname" . }}
  labels:
    {{- include "proxy-mocket-inspector.labels" . | nindent 4 }}
data:
  entrypoint.sh: |
    {{- .Values.entrypoint | nindent 4 }}
