---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "keycloak-realms.fullname" . }}
  labels:
    {{- include "keycloak-realms.labels" . | nindent 4 }}
data:
  realms.json: |
    {{ tpl (.Files.Get "files/realms.json.gotmpl") . | quote | nindent 4 }}
