apiVersion: v1
kind: Service
metadata:
  name: {{ include "bender.fullname" . }}
  labels:
    {{- include "bender.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: bender
      protocol: TCP
      name: bender
  selector:
    {{- include "bender.selectorLabels" . | nindent 4 }}
