---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "capi-pcidss-v1.fullname" . }}
type: Opaque
data:
  private.pem: {{ .Values.privatePem | b64enc | quote }}
  jwk.json:    {{ .Values.tokenEncryptionKey1 | b64enc | quote }}
