---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "machinegun.fullname" . }}-cookie
  labels:
    {{- include "machinegun.labels" . | nindent 4 }}
type: Opaque
stringData:
  cookie: {{ .Values.cookie.value | default (randAlphaNum 32) | quote }}
