apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "machinegun.fullname" . }}
  labels:
    {{- include "machinegun.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "machinegun.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        machinegun/properties-hash: {{ include "machinegun.propertiesHash" . }}
      labels:
        {{- include "machinegun.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "machinegun.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: HOME
            value: "/"
          ports:
            - name: woody
              containerPort: 8022
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: woody
          readinessProbe:
            httpGet:
              path: /health
              port: woody
          volumeMounts:
            - name: config-volume
              mountPath: /opt/machinegun/etc/config.yaml
              subPath: config.yaml
              readOnly: true
            {{- if .Values.appConfigurator }}
            - name: configurator-volume
              mountPath: /opt/machinegun/bin/configurator.escript
              subPath: configurator.escript
              readOnly: true
            {{- end }}
            - name: cookie-secret
              mountPath: {{ .Values.cookie.path }}
              subPath: cookie
              readOnly: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "machinegun.fullname" . }}
        - name: cookie-secret
          secret:
            secretName: {{ include "machinegun.fullname" . }}-cookie
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
