---
kind:  CiliumNetworkPolicy
apiVersion: "cilium.io/v2"
metadata:
  name: {{ include "machinegun.fullname" . }}
  namespace: default
  labels:
    chart: {{ template "machinegun.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "machinegun.name" . }}
  ingress:
    - toPorts:
      - ports:
        - protocol: TCP
          port: "8022"
      fromEndpoints:
        - matchLabels:
            app.kubernetes.io/name: hellgate
        - matchLabels:
            app.kubernetes.io/name: dominant
        - matchLabels:
            app.kubernetes.io/name: url-shortener
        - matchLabels:
            app.kubernetes.io/name: shumway
        - matchLabels:
            app.kubernetes.io/name: xrates
        - matchLabels:
            app.kubernetes.io/name: wapi
        - matchLabels:
            app.kubernetes.io/name: bender
    - fromEndpoints:
      - matchLabels:
          component: consul-consul
  egress:
    - toPorts:
      - ports:
        - protocol: TCP
          port: 8500
      toEndpoints:
        - matchLabels:
            component: consul-consul

