---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "machinegun.fullname" . }}
  namespace: default
  labels:
    chart: {{ template "machinegun.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "machinegun.name" . }}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - ports:
      - protocol: TCP
        port: 8022
      from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: hellgate
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: dominant
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: url-shortener
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: shumway
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: xrates
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: wapi
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: bender
    - from:
        - podSelector:
            matchLabels:
              component: consul-consul
  egress:
    - ports:
      - protocol: TCP
        port: 8500
      to:
        - podSelector:
            matchLabels:
              component: consul-consul

