apiVersion: v1
kind: Service
metadata:
  name: {{ include "machinegun.fullname" . }}
  labels:
    {{- include "machinegun.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8022
      protocol: TCP
      name: woody
  selector:
    {{- include "machinegun.selectorLabels" . | nindent 4 }}
