apiVersion: v1
kind: Service
metadata:
  name: {{ include "proxy-mocketbank-mpi.fullname" . }}-api
  labels:
    {{- include "proxy-mocketbank-mpi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.apiService.type }}
  ports:
    - port: {{ .Values.apiService.port }}
      targetPort: 8022
      protocol: TCP
      name: api
  selector:
    {{- include "proxy-mocketbank-mpi.selectorLabels" . | nindent 4 }}
