apiVersion: v1
kind: Service
metadata:
  name: {{ include "proxy-mocketbank-mpi.fullname" . }}-callbacks
  labels:
    {{- include "proxy-mocketbank-mpi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.callbacksService.type }}
  ports:
    - port: {{ .Values.callbacksService.port }}
      targetPort: 8080
      protocol: TCP
      name: callbacks
  selector:
    {{- include "proxy-mocketbank-mpi.selectorLabels" . | nindent 4 }}
