---
apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ include "analytics.fullname" . }}
    labels:
        {{- include "analytics.labels" . | nindent 4 }}
data:
    entrypoint.sh: |
        {{- .Values.entrypoint | nindent 4 }}
    logback.xml: |
        {{- .Values.logback | nindent 4 }}
    loggers.xml: |
            {{- .Values.loggers | nindent 4 }}
