---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wapi.fullname" . }}
type: Opaque
data:
  token_encryption_key1.jwk: {{ .Values.tokenEnctyptionKey1 | b64enc | quote }}
  wapi.privkey.pem: {{ .Values.wapiPrivkey | b64enc | quote }}
