---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "adapter-standoff.fullname" . }}
  labels:
    {{- include "adapter-standoff.labels" . | nindent 4 }}
data:
  entrypoint.sh: |
    {{- .Values.entrypoint | nindent 4 }}
  logback.xml: |
    {{- .Values.logback | nindent 4 }}
  loggers.xml: |
    {{- .Values.loggers | nindent 4 }}
  errors.json: |
    {{- .Values.errors | nindent 4 }}
