replicaCount: 1

initializationTask:
  create: true
  repository: docker.io/rbkmoney/holmes
  tag: 55e745b7c020c367bff202036af84726d66755f7
  workdir: /opt/holmes

# # for hints-base autodiscovery
# # see also services/kds/templates/deployment.yaml
# podAnnotations:
#   co.elastic.logs/json.keys_under_root: "true"
#   co.elastic.logs/json.overwrite_keys: "true"
#   co.elastic.logs/json.add_error_key: "true"
