---
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "vault-rules"
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      k8s:app.kubernetes.io/name: vault-agent-injector
  ingress:
  - toPorts:
    - ports:
      - protocol: TCP
        port: "8090"
    fromEntities:
      - host
