---
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: default.consul
  namespace: default
spec:
  endpointSelector:
    matchLabels: {}
  ingress:
    - toPorts:
      - ports:
        - protocol: TCP
          port: "8500"
        - protocol: TCP
          port: "8300"
        - protocol: ANY
          port: "8301"
        - protocol: ANY
          port: "8302"
        - protocol: TCP
          port: "8600"
      fromEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: default
