---
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: default.elasticsearch
  namespace: default
specs:
  - endpointSelector:
      matchLabels:
        k8s:common.k8s.elastic.co/type: elasticsearch
    ingress:
    - toPorts:
      - ports:
        - protocol: TCP
          port: "9200"
      fromEndpoints:
        - matchLabels:
            k8s:namespace: default
  - endpointSelector:
      matchLabels:
        k8s:io.kubernetes.pod.namespace: default
    egress:
    - toPorts:
      - ports:
        - protocol: TCP
          port: "9200"
      toEndpoints:
        - matchLabels:
            k8s:common.k8s.elastic.co/type: elasticsearch
