---
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "allow-kafka-brokers"
  namespace: default
spec:
  endpointSelector:
    matchLabels:
      k8s:app.kubernetes.io/component: kafka-broker
  ingress:
  - fromEndpoints:
    - matchLabels:
        k8s:app.kubernetes.io/component: kafka-broker
    toPorts:
    - ports:
      - port: "9092"
        protocol: TCP