# global values that passed to all charts
global:
  # Image settings
  image:
    repository: ""
    tag: ""
    pullPolicy: IfNotPresent

  imagePullSecrets: []

replicaCount: 2

# Application settings
app:
  port: 80
  team: ""
  env: []
  # - name: TEST_VAR
  #   value: testValue
  # - name: CONSUL_HOST
  #   valueFrom:
  #     fieldRef:
  #       fieldPath: status.hostIP
  metrics:
    enabled: true
    path: "/internal/metrics"
    interval: 15s
  logs:
    json: true
  probes:
    livenessPath: "/internal/ping"
    readinessPath: "/internal/health"
    initialDelaySeconds: 10
    periodSeconds: 10
    failureThreshold: 5
    timeoutSeconds: 5
  additionalAnnotations: {}

initContainers: []
# list of init containers
# here is an example
# - name: init
#   # image section can be omited
#   # then image settings from app will be applied
#   image:
#     repository: image-name
#     tag: image-tag
#   command:
#   - npm
#   - run
#   - something
#   env:
#   - name: ENV_VAR_NAME
#     value: "env-var-value"

hooks: []
# list of init containers
# here is an example
# - name: migrations
#   # image section can be omited
#   # then image settings from app will be applied
#   image:
#     repository: image-name
#     tag: image-tag
#   command:
#   - npm
#   - run
#   - migrations
#   env:
#   - name: ENV_VAR_NAME
#     value: "env-var-value"

# Service settings
service:
  type: ClusterIP
  port: 80

# Ingress settings
ingresses: []
# ingresses list
# the following fields available
# you can specify regex paths but be careful with it 
# https://kubernetes.github.io/ingress-nginx/user-guide/ingress-path-matching/
# - host: www.rbkmoney.ru
#   name: test
#   ssl: true
#   split: false
#   paths:
#   - /nowhere
#   - /$
#   canary:
#     weight: 10
#     cookie: canary

# Resourses
# Default resources are not specified so you should specified it explicitly in values.yaml
resources:
  enabled: true
# cpu: 200m
# memory: 256Mi

cronjobs: {}
# image:
#   repository: nginx
#   tag: stable
#   pullPolicy: IfNotPresent
#
# jobs:
# list of cronjobs example:
# - name: update-status
#   schedule: "*/5 * * * *"
#   command:
#   - npm
#   - run
#   - status
#   resources:
#     cpu: 50m
#     memory: 64Mi
