apiVersion: v1
kind: Service
metadata:
  name: {{ include "capi-pcidss-v2.fullname" . }}
  labels:
    {{- include "capi-pcidss-v2.labels" . | nindent 4 }}
spec:
  type: {{ .Values.services.woody.type }}
  ports:
    - port: {{ .Values.services.woody.port }}
      targetPort: 8022
      protocol: TCP
      name: woody
    - port: {{ .Values.services.http.port }}
      targetPort: 8080
      protocol: TCP
      name: http