---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "machinegun.fullname" . }}
  labels:
    {{- include "machinegun.labels" . | nindent 4 }}
data:
  config.yaml: |
    ## Config should be configured in values.appConfig
{{- with .Values.appConfig }}
    {{- . | nindent 4 }}
{{- end }}
  configurator.escript: |
{{- with (.Values.appConfigurator | default "undefined") }}
    {{- . | nindent 4 }}
{{- end }}
