{{- if .Values.podDisruptionBudget }}
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: "{{ template "machinegun.fullname" . }}"
  labels:
    {{- include "machinegun.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
       {{- include "machinegun.selectorLabels" . | nindent 6 }}
  {{ toYaml .Values.podDisruptionBudget | nindent 2 }}
{{- end }}
