replicas: 1

#This is just init password for vault connections.
postgresqlPassword: "uw2dFhY9EP"

initdbScripts:
  rbk-dbs.sql: |
     CREATE DATABASE helm;
     CREATE DATABASE test1;
     CREATE DATABASE wizard;
     