replicas: 3

#This is just init password for vault connections.
#postgresqlPassword: "H@ckM3"
global:
  postgresql:
    password: "H@ckM3"
    repmgrPassword: "H@ckM3"

postgresql:
  initdbScripts:
    rbk-dbs.sql: |
       CREATE DATABASE IF NOT EXIST keycloak;
       CREATE DATABASE shumway;
       CREATE DATABASE hook;
       CREATE DATABASE fraudbusters;
  replicaCount: 3
pgpool:  
  extraEnvVars:
    - name: PGPOOL_ENABLE_POOL_HBA
      value: "no"

resources:
  requests:
    cpu: 1000m
    memory: 512Mi
