apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "proxy-mocketbank.fullname" . }}
  labels:
    {{- include "proxy-mocketbank.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "proxy-mocketbank.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "proxy-mocketbank.selectorLabels" . | nindent 8 }}
      annotations:
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        proxy-mocketbank/properties-hash: {{ include "proxy-mocketbank.propertiesHash" . }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "proxy-mocketbank.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: api
              containerPort: 8022
              protocol: TCP
            - name: callbacks
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: api
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: api
          volumeMounts:
            - name: config-volume
              mountPath: /opt/proxy-mocketbank/entrypoint.sh
              subPath: entrypoint.sh
              readOnly: true
            - name: config-volume
              mountPath: /opt/proxy-mocketbank/fixture/errors.json
              subPath: errors.json
              readOnly: true
            - name: config-volume
              mountPath: /opt/proxy-mocketbank/fixture/cards.csv
              subPath: cards.csv
              readOnly: true
          command: ["/opt/proxy-mocketbank/entrypoint.sh"]
          args:
            - -jar
            - /opt/proxy-mocketbank/proxy-mocketbank.jar
            - --server.secondary.ports=8080
            - --server.port=8022
            - --cds.client.storage.url={{ .Values.cdsUrl }}
            - --hellgate.client.adapter.url={{ .Values.hellgateUrl }}
            - --adapter-mock-mpi.url={{ .Values.mockMpiUrl }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "proxy-mocketbank.fullname" . }}
            items:
              - key: entrypoint.sh
                path: entrypoint.sh
                mode: 0755
              - key: errors.json
                path: errors.json
              - key: cards.csv
                path: cards.csv
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
