apiVersion: v1
kind: Service
metadata:
  name: {{ include "proxy-mocketbank.fullname" . }}-api
  labels:
    {{- include "proxy-mocketbank.labels" . | nindent 4 }}
spec:
  type: {{ .Values.apiService.type }}
  ports:
    - port: {{ .Values.apiService.port }}
      targetPort: 8022
      protocol: TCP
      name: api
  selector:
    {{- include "proxy-mocketbank.selectorLabels" . | nindent 4 }}
