---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "identification.fullname" . }}
  labels:
    {{- include "identification.labels" . | nindent 4 }}
data:
  sys.config: |
    {{- .Values.appConfig | nindent 4 }}
  vm.args: |
    -sname {{ include "identification.fullname" . }}
    -setcookie {{ include "identification.fullname" . }}_cookie
    -kernel inetrc '"./erl_inetrc"''
  erl_inetrc: |
    {{- .Values.vmConfig | nindent 4 }}
