apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kds.fullname" . }}
  labels:
    {{- include "kds.labels" . | nindent 4 }}
spec:
  # Strong requirement only one instance at any time.
  # Use "Recreate" deployment strategy to avoid several instances.
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "kds.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "kds.selectorLabels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.imagePullSecrets.name }}
      serviceAccountName: {{ include "kds.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: woody
              containerPort: 8022
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: woody
          readinessProbe:
            httpGet:
              path: /health
              port: woody
          volumeMounts:
            - name: config-volume
              mountPath: /opt/kds/releases/0.1.0/sys.config
              subPath: sys.config
              readOnly: true
            - name: config-volume
              mountPath: /opt/kds/releases/0.1.0/vm.args
              subPath: vm.args
              readOnly: true
            - name: config-volume
              mountPath: /opt/kds/erl_inetrc
              subPath: erl_inetrc
              readOnly: true
            - name: state
              mountPath: /opt/kds/state/
            - name: secret
              mountPath: /var/lib/kds/
              readOnly: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "kds.fullname" . }}
            items:
            - key: sys.config
              path: sys.config
            - key: vm.args
              path: vm.args
            - key: erl_inetrc
              path: erl_inetrc
        - name: state
          configMap:
            name: {{ include "kds.fullname" . }}-state
        - name: secret
          secret:
            secretName: {{ include "kds.fullname" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
