---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kds.fullname" . }}
type: Opaque
data:
  ca.crt: {{ .Values.caCrt | b64enc | quote }}
  server.pem: {{ .Values.serverCrt | b64enc | quote }}
