---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kds.fullname" . }}-state
  labels:
    {{- include "kds.labels" . | nindent 4 }}
data:
  keyring: |
    {{- .Values.keyring | nindent 4 }}