apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "test-transaction-v2.fullname" . }}
  labels:
    {{- include "test-transaction-v2.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "test-transaction-v2.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "test-transaction-v2.selectorLabels" . | nindent 8 }}
      annotations:
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        test-transaction-v2/properties-hash: {{ include "test-transaction-v2.propertiesHash" . }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "test-transaction-v2.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: config-volume
              mountPath: /opt/test_transaction/releases/0.1.0/sys.config
              subPath: sys.config
              readOnly: true
            - name: config-volume
              mountPath: /opt/test_transaction/releases/0.1.0/vm.args
              subPath: vm.args
              readOnly: true
            - name: config-volume
              mountPath: /opt/test_transaction/erl_inetrc
              subPath: erl_inetrc
              readOnly: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          command: [ "/bin/bash", "-c", "--" ]
          args: [ "while true; do sleep 30; done;" ]
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "test-transaction-v2.fullname" . }}
            items:
            - key: sys.config
              path: sys.config
            - key: vm.args
              path: vm.args
            - key: erl_inetrc
              path: erl_inetrc
        - name: secret
          secret:
            secretName: {{ include "test-transaction-v2.fullname" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
