---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cds.fullname" . }}
  labels:
    {{- include "cds.labels" . | nindent 4 }}
data:
  sys.config: |
    {{- .Values.appConfig | nindent 4 }}
  vm.args: |
    -sname {{ include "cds.fullname" . }}
    -setcookie {{ include "cds.fullname" . }}_cookie
    {{- if .Values.beam.disableSBWT }}
    +sbwt none
    {{- end }}
    # -kernel inetrc '"./erl_inetrc"''
  erl_inetrc: |
    {{- .Values.vmConfig | nindent 4 }}
