apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name:  {{ include "payform.fullname" . }}
  labels:
    {{- include "payform.labels" . | nindent 4 }}
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: {{ .Values.ingress.path }}
        backend:
          serviceName: {{ include "payform.fullname" . }}
          servicePort: {{ .Values.service.port }}
