---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wapi-pcidss-v0.fullname" . }}
  labels:
    {{- include "wapi-pcidss-v0.labels" . | nindent 4 }}
data:
  fetch-keycloak-pubkey.sh: |
    {{- .Values.fetchKeycloakPubkey | nindent 4 }}
  sys.config: |
    {{- .Values.appConfig | nindent 4 }}
  vm.args: |
    -sname {{ include "wapi-pcidss-v0.fullname" . }}
    -setcookie {{ include "wapi-pcidss-v0.fullname" . }}_cookie
    {{- if .Values.beam.disableSBWT }}
    +sbwt none
    {{- end }}
    # -kernel inetrc '"./erl_inetrc"''
  erl_inetrc: |
    {{- .Values.vmConfig | nindent 4 }}
