---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "binbase.fullname" . }}
  labels:
    {{- include "binbase.labels" . | nindent 4 }}
data:
  entrypoint.sh: |
    {{- .Values.entrypoint | nindent 4 }}
