---
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: {{ include "binbase.name" . }}
  namespace: default
  labels:
    chart: {{ template "binbase.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  endpointSelector:
    matchLabels:
      k8s:app.kubernetes.io/name: {{ include "binbase.name" . }}
  ingress:
    - toPorts:
      - ports:
        - protocol: TCP
          port: "8022"
      fromEndpoints:
        - matchLabels:
            k8s:service-class: provider-adapter
        - matchLabels:
            k8s:service-class: capi-pcidss
