{{- $root := . -}}
{{- range .Values.jobs -}}
{{- $jobName := $root.Release.Name -}}
{{- if .name -}}
{{- $jobName = list (trimSuffix "-job" $root.Release.Name) .name "job" | join "-" -}}
{{- end -}}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ $jobName }}
  namespace: {{ $root.Release.Namespace }}
  labels:
    chart: "{{ $root.Chart.Name }}-{{ $root.Chart.Version }}"
spec:
  schedule: {{ .schedule | quote }}
  concurrencyPolicy: {{ .concurrencyPolicy | default $root.Values.defaults.concurrencyPolicy }}
  failedJobsHistoryLimit: {{ .failedJobsHistoryLimit | default $root.Values.defaults.failedJobsHistoryLimit }}
  successfulJobsHistoryLimit: {{ .successfulJobsHistoryLimit | default $root.Values.defaults.successfulJobsHistoryLimit }}
  jobTemplate:
    spec:
      backoffLimit: {{ .backoffLimit | default "3" }}
      template:
        metadata:
          labels:
            cronjob: {{ $jobName }}
          annotations:
            co.elastic.logs.{{ $jobName }}/enabled: "true"
        spec:
          restartPolicy: Never
          {{- if .activeDeadlineSeconds }}
          activeDeadlineSeconds: {{ .activeDeadlineSeconds }}
          {{- end }}
          {{- if or $root.Values.global.imagePullSecrets .imagePullSecrets }}
          imagePullSecrets:
          {{- if .imagePullSecrets }}
          {{- range .imagePullSecrets }}
          - name: {{ . | quote }}
          {{- end }}
          {{- else }}
          {{ range $root.Values.global.imagePullSecrets }}
          - name: {{ . | quote }}
          {{- end }}
          {{- end }}
          {{- end }}
          containers:
          - imagePullPolicy: {{ $root.Values.global.image.pullPolicy }}
            {{- if .image }}
            image: "{{ .image.repository }}:{{ .image.tag }}"
            {{- else }}
            image: "{{ $root.Values.global.image.repository }}:{{ $root.Values.global.image.tag }}"
            {{- end }}
            name: {{ $jobName }}
            {{- if .env }}
            env:
            {{- range .env }}
            - name: {{ .name }}
              {{- if .valueFrom }}
              valueFrom:
{{ toYaml .valueFrom | indent 16 -}}
              {{- else -}}
              {{- $value := .value -}}
              {{- $_ := set $ "value" $value }}
              value: {{ tpl .value $ | quote }}
              {{- end -}}
            {{- end }}
            {{- end }}
            {{- if .command }}
            command: 
            {{- range .command }}
            - {{ . }}
            {{- end }}
            {{- end }}
            {{- if $root.Values.defaults.resources.enabled }}
            resources:
              requests:
                cpu: {{ required "Valid .resources.cpu should be specified" .resources.cpu }}
                memory: {{ required "Valid .resources.memory should be specified" .resources.memory }}
              limits:
                cpu: {{ required "Valid .resources.cpu should be specified" .resources.cpu }}
                memory: {{ required "Valid .resources.memory should be specified" .resources.memory }}
            {{- end }}
          dnsConfig:
            options:
            - name: single-request-reopen
---
{{- end }}
