replicaCount: 1

podAnnotations:
  vault.hashicorp.com/role: "db-app"
  vault.hashicorp.com/agent-inject: "true"
  vault.hashicorp.com/agent-inject-secret-application.properties: "database/creds/db-app"
  vault.hashicorp.com/agent-inject-template-application.properties: |
    {{- with secret "database/creds/db-app" -}}
    spring.datasource.url=jdbc:postgresql://postgres-postgresql:5432/adapter_standoff?sslmode=disable
    spring.datasource.username={{ .Data.username }}
    spring.datasource.password={{ .Data.password }}
    spring.flyway.url=jdbc:postgresql://postgres-postgresql:5432/adapter_standoff?sslmode=disable
    spring.flyway.user={{ .Data.username }}
    spring.flyway.password={{ .Data.password }}
    {{- end }}
