---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cds.fullname" . }}
type: Opaque
data:
  ca.crt: {{ .Values.caCrt | b64enc | quote }}
  client.pem: {{ .Values.clientCrt | b64enc | quote }}
