apiVersion: v1
kind: Service
metadata:
  name: {{ include "cds.fullname" . }}
  labels:
    {{- include "cds.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: woody
      protocol: TCP
      name: woody
  selector:
    {{- include "cds.selectorLabels" . | nindent 4 }}
