apiVersion: v1
kind: Service
metadata:
  name: {{ include "kds.fullname" . }}
  labels:
    {{- include "kds.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.ports.managementPort }}
      targetPort: management
      protocol: TCP
      name: management
    - port: {{ .Values.service.ports.storagePort }}
      targetPort: storage
      protocol: TCP
      name: storage
  selector:
    {{- include "kds.selectorLabels" . | nindent 4 }}
