apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "wapi.fullname" . }}
  labels:
    {{- include "wapi.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "wapi.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "wapi.selectorLabels" . | nindent 8 }}
      annotations:
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        wapi/properties-hash: {{ include "wapi.propertiesHash" . }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "wapi.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
      - name: fetch-keycloack-pubkey
        image: busybox:1.32
        env:
        - name: TARGET
          value: "/var/keycloak/keycloak.pubkey.pem"
        command:
          - /bin/sh
          - -c
          - /opt/keycloak/fetch-keycloak-pubkey.sh
        volumeMounts:
          - name: config-volume
            mountPath: /opt/keycloak/fetch-keycloak-pubkey.sh
            subPath: fetch-keycloak-pubkey.sh
            readOnly: true
          - name: keycloak-pubkey
            mountPath: /var/keycloak
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: management
              containerPort: {{ .Values.service.ports.managementPort }}
              protocol: TCP
            - name: api
              containerPort: {{ .Values.service.ports.ingressPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: management
          readinessProbe:
            httpGet:
              path: /health
              port: management
          volumeMounts:
            - name: config-volume
              mountPath: /opt/wapi/releases/0.1.0/sys.config
              subPath: sys.config
              readOnly: true
            - name: config-volume
              mountPath: /opt/wapi/releases/0.1.0/vm.args
              subPath: vm.args
              readOnly: true
            - name: config-volume
              mountPath: /opt/wapi/erl_inetrc
              subPath: erl_inetrc
              readOnly: true
            - name: oops-bodies
              mountPath: /var/lib/wapi/oops-bodies
              readOnly: true
            - name: secret
              mountPath: /var/lib/wapi/keys
              readOnly: true
            - name: keycloak-pubkey
              mountPath: /var/lib/wapi/keys/keycloak
              readOnly: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "wapi.fullname" . }}
            items:
            - key: fetch-keycloak-pubkey.sh
              path: fetch-keycloak-pubkey.sh
              mode: 0755
            - key: sys.config
              path: sys.config
            - key: vm.args
              path: vm.args
            - key: erl_inetrc
              path: erl_inetrc
        - name: oops-bodies
          configMap:
            name: {{ include "wapi.fullname" . }}-oops-bodies
        - name: secret
          secret:
            secretName: {{ include "wapi.fullname" . }}
        - name: keycloak-pubkey
          emptyDir: {}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
