---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hellgate.fullname" . }}
  labels:
    {{- include "hellgate.labels" . | nindent 4 }}
data:
  sys.config: |
    {{- .Values.appConfig | nindent 4 }}
  vm.args: |
    -sname {{ include "hellgate.fullname" . }}
    -setcookie {{ include "hellgate.fullname" . }}_cookie
    +sbwt none
    -kernel inetrc '"./erl_inetrc"''
  erl_inetrc: |
    {{- .Values.vmConfig | nindent 4 }}
