---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "capi-v2.fullname" . }}
  labels:
    {{- include "capi-v2.labels" . | nindent 4 }}
data:
  fetch-keycloak-pubkey.sh: |
    {{- .Values.fetchKeycloakPubkey | nindent 4 }}
  sys.config: |
    {{- .Values.appConfig | nindent 4 }}
  vm.args: |
    -sname {{ include "capi-v2.fullname" . }}
    -setcookie {{ include "capi-v2.fullname" . }}_cookie
    -kernel inetrc '"./erl_inetrc"''
  erl_inetrc: |
    {{- .Values.vmConfig | nindent 4 }}
