---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "capi-v2.fullname" . }}-oops-bodies
  labels:
    {{- include "capi-v2.labels" . | nindent 4 }}
data:
  oops-body1: |
    {{ .Values.oopsBody1 | nindent 4 }}
  oops-body2: |
    {{ .Values.oopsBody2 | nindent 4 }}
