---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "capi-v2.fullname" . }}
type: Opaque
data:
  token_encryption_key1.jwk: {{ .Values.tokenEnctyptionKey1 | b64enc | quote }}
  token_encryption_key2.jwk: {{ .Values.tokenEnctyptionKey2 | b64enc | quote }}
  capi.privkey.pem: {{ .Values.capiPrivkey | b64enc | quote }}
